<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web de evidencias</title>
</head>



<body id="body">

    <header id="header">
        
        
         <h1> Mis evidencias web </h1>

         <p>

             <b>A continuación estará la lista de actividades ya realizadas:</b>

         </p> 

         <marquee scrolldelay="1" scrollamount="5" direction="left" loop="infinite" onmouseout="this.start()" onmouseover="this.stop()" title="Pajarito del Terraria"><img width="28px" height="22px" src="https://drive.google.com/uc?export=view&id=1tIMLty_zCp5MzK8Ls153dWec8Tv6Lqn_"></marquee>


    </header>

    <p>
     <hr> 
     </br>
     </br>
         
     <ul>
         <l1> <a id="pokedex1" href="https://n9.cl/pxdn4"> Mi diseño del pokedex </a> </li>
            
         <l2> segundo trabajo </li> 
     </p>

     <img src="https://clara.io/resources/images/400x0/a78cb419910c08b625f5c1cfcff58ba0" alt="">

    </p>

    <footer>

    </footer>

    <marquee scrolldelay="1" scrollamount="5" direction="left" loop="infinite" title="Slime con paraguas"><img width="28px" height="22px" src="https://drive.google.com/uc?export=view&id=1hH8Da2DCjUMOO7809UMoi3kLpTb3ykOG"></marquee>

</body>



<!--
 
   height: 130px;
   width: 630px;
   background: -webkit-linear-gradient(orange, pink);
   background: -moz-linear-gradient(orange, pink);
   background: -o-linear-gradient(orange, pink);

    background-image: url(https://drive.google.com/uc?export=view&id=118DH49CJy5DM-Fnc3hAgA81_3kfMbvs3);

    
-->

<style> 

 #body{
     
    width: 100%;
    height: 100%;

    background-color: #282424;
    color: white

 }

 
 #header {

     width: 95%;
     height: 55%;
     margin: auto;
 
     text-align: center;

     
     
     background-position: center;
     background-size: cover;
 }


 #div1{

 }


 #footer{

 }

 #sistemasolar{

 }


 #pokedex1 {

 text-align:center;
 font-size: 20px;
 font-family: 'Times New Roman', Times, serif;
 color: darkgrey ;
 background-color: rgb(179, 60, 45);
 border-radius: 1em; 
 padding: 1.5em .5em 1.5em .5em;
 margin: 5em;
 outline: none;
 text-decoration: none;
 
 }

 #practica{

 }


 

</style>



</html>