<!DOCTYPE html>
<html lang="en">


<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica HTML</title>        
    <link rel="stylesheet" href="practica_html.css">
</head>


<body style="width: 100%; ;background-color:royalblue;">
    
    <header id="header">
         <ul class="ul2">
             <li> Tienda de la esquina </li>
             <li> <img style= "width:120px; height: 120px;" src="https://drive.google.com/uc?export=view&id=1j0c61Ns-iuBVewNy-aK1Dmd3-d4xpBqA" > </li>
             <!--          
                https://drive.google.com/file/d/1j0c61Ns-iuBVewNy-aK1Dmd3-d4xpBqA/view?usp=sharing

                https://drive.google.com/uc?export=view&id=1j0c61Ns-iuBVewNy-aK1Dmd3-d4xpBqA

                  
                





             -->
         </ul>
    </header>
    

    <div id="div">

         <section class="section">
             <ul class="ul2">
                <li> Título </li>
                <li> Descripción </li>
                <li> Precio </li>
                <img style="width: 200px;height: 200px;" src="" >
             </ul>
         </section>


         <section class="section">
            <ul class="ul2">
                <li> Título </li>
                <li> Descripción </li>
                <li> Precio </li>
                <img style="width: 200px;height: 200px;" src="" >
            </ul>
         </section>


         <section class="section">
            <ul class="ul2">
                <li> Título </li>
                <li> Descripción </li>
                <li> Precio </li>
                <img style="width: 200px;height: 200px;" src="" >
            </ul>
         </section>


         <section class="section">
            <ul class="ul2">
                <li> Título </li>
                <li> Descripción </li>
                <li> Precio </li>
                <img style="width: 200px;height: 200px;" src="" >
            </ul>
         </section>

    </div>


    <footer id="footer">
         <ul class="ul2">
              <img style="width: 80px; height: 80px;" >
              <li></li>
              <li></li>
         </ul>
    </footer>
    
 
</body>    





<style>

    #header {         
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
         
        width: 700px;
        height: 150px; 
        background-color:darkorange;
    }
    
    #div {
        margin-left: 20px;
        margin-right: 20px;     
       
        width: 700px;
        height: 1500px;
        background-color: lawngreen;
    }
    
    #footer {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 5%;
    
        width: 700px;
        height: 100px;
        background-color: darkorange;
    }
    
    
           
    .section {
        margin: auto;         
    
        width: 300;
        height: 300px;
        background-color:yellow;
    }
    
    .ul2 li {
       list-style: none; 
    }
    
</style>

</html>
