<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica HTML</title>
</head>

<body style="width: 100%; ;background-color:royalblue;">
    
    <div>

      <header id="header">
          <l1> Tienda de la esquina </l1>

          <l2> <img style= "width:120px; height: 120px;" src="https://img.wattpad.com/00eb879fec1ddaf59ceee304a0ba0a97230a26a3/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f444b39725a3341356743776f5f773d3d2d3736353635353337362e313562363666623134656262373833363731303738353036373334302e6a7067?s=fit&w=720&h=720" > </l2>
      </header>

      <div id="div">

         <section id="section">
             <l1> Título </l1>
             <div>
             <l2> Descripción </l2>
             </div>
             <l3> Precio </l3>
             <div>
             <img style="width: 200px;height: 200px;" src="" >
         </section>


         <section id="section">
            <l1> Título </l1>
            <div>
            <l2> Descripción </l2>
            </div>
            <l3> Precio </l3>
            <div>
            <img style="width: 200px;height: 200px;" src="" >
         </section>


         <section id="section">
            <l1> Título </l1>
            <div>
            <l2> Descripción </l2>
            </div>
            <l3> Precio </l3>
            <div>
            <img style="width: 200px;height: 200px;" src="" >
         </section>


         <section id="section">
            <l1> Título </l1>
            <div>
            <l2> Descripción </l2>
            </div>
            <l3> Precio </l3>
            <div>
            <img style="width: 200px;height: 200px;" src="" >
         </section>

      </div>

      <footer id="footer">
         <img style="width: 80px; height: 80px;" >
         <l1></l1>
         <l2></l2>

      </footer>
 
    </div>

    <style>
     
     #header {         
         margin-top: 100px;
         margin-left: 20px;
         margin-right: 20px;
          
         width: 700px;
         height: 150px; 
         background-color:darkorange;
     }
     
     #div {
         margin-left: 20px;
         margin-right: 20px;     
        
         width: 700px;
         height: 1500px;
         background-color: lawngreen
     }

     #footer {
         margin-left: 20px;
         margin-right: 20px;
         margin-bottom: 5%;

         width: 700px;
         height: 100px;
         border-color: darkorange;
     }


            
     #section {
         margin: auto;

         width: 300;
         height: 300px;
         border-color:yellow;
     }
     
    </style>

</body>

</html>
